接口约定:

1、日期时间格式 yyyy-MM-dd HH:mm:ss,yyyy-MM-dd,HH:mm:ss(如有其他格式需要特殊说明)；

2、性别：男、女（1、2）

3、咨询类型：不限、图文、语音、视频 （1、2、3、4）

4、咨询状态：待咨询、已咨询(已结束)、已预约、已取消（1、2、3、4）

5、订单状态：待支付(1)、付款成功(2)、订单已取消(3)、订单关闭(4)、订单完成(5)、退款审核中(6)、退款成功(7)、订单已过期(8)
待支付：订单生成
付款成功：待支付->付款成功
订单已取消：待支付->订单已取消(最终状态)
订单关闭：待支付->付款成功->订单关闭(自动退款)(医生24小时未回复)(最终状态)
订单完成：待支付->付款成功->订单完成(最终状态,咨询)
退款审核中：待支付->付款成功->退款审核中
退款成功：待支付->付款成功->退款审核中->退款成功(最终状态)
订单已过期：待支付->付款成功->订单已过期(不退款)(患者未回复)(最终状态)

    /**
     * 取消订单，更新该订单所预约医生排版时间段由已预约改为未预约
     * @param mp
     * @return
     * @throws Exception
     */
    int updateDocFormTime(Map<String,Object> mp) throws Exception;;